<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnimalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T98-Pq-IrH">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T98-Pq-IrH" secondAttribute="height" multiplier="1:1" id="Yzw-CA-FCi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持【認養代替購買】" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-hu-E4R">
                                <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="afa-be-6Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.94693940877914429" green="0.34172993898391724" blue="0.17824870347976685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10月4日世界動物日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-ei-d1g">
                                <rect key="frame" x="0.0" y="557" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jsp-MW-Czy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20885369181632996" green="0.59700947999954224" blue="0.27549383044242859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zg7-hu-E4R" secondAttribute="trailing" id="12j-WW-Fid"/>
                            <constraint firstItem="T98-Pq-IrH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4qH-hU-gvv"/>
                            <constraint firstItem="Zg7-hu-E4R" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="50e-pO-FiL"/>
                            <constraint firstItem="Zg7-hu-E4R" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="B80-Lv-22X"/>
                            <constraint firstItem="E4g-ei-d1g" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ksz-Ja-7Cj"/>
                            <constraint firstAttribute="trailing" secondItem="E4g-ei-d1g" secondAttribute="trailing" id="ST7-Hl-oxB"/>
                            <constraint firstItem="T98-Pq-IrH" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="aGV-es-K0w"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="E4g-ei-d1g" secondAttribute="bottom" constant="50" id="cDd-bD-fOR"/>
                            <constraint firstItem="T98-Pq-IrH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ptF-Sb-hfd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimalLogo" width="600" height="600"/>
    </resources>
</document>
